[33m757f6fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Post Pedido
[33m0661a17[m Criando StringBuilder para Pedido e ItenPedido
[33m5fbc0fb[m Criando ClienteDTO e NewClienteDTO
[33mfd48274[m[33m ([m[1;31mheroku/master[m[33m)[m Heroku initial create
[33m7ba77e7[m Criação Class DevConfig
[33mf33cd0a[m Atualização Class DBInitialService
[33m7b9d59c[m Criação DBInitialService e TestConfig
[33mefeb1ba[m Criação properties tes, dev e prod
[33m501df0d[m Criação system.properties e Procfile
[33ma188950[m Criação TipoUsuario, ProdutoResource, RegistroResouce, ProdutoService, RegistroService
[33m5eafd8f[m # Adicionando metodo de pagamento
[33m905b2e4[m dicionando exeção Objeto não econtrado em ClienteService, RegistroService e ProdutoService
[33m4a10884[m #Adicionando exeção Objeto não econtrado em Endereço
[33mf75e07d[m Criando Class Endereco, EnderecoRepository, EnderecoResource, EnderecoService
[33m8c964ee[m Adicionando exeção Objeto não econtrado me Categoria
[33m6bf5cb0[m criação de exeções ObjectNotFoundException, StandardError e ResourceExceptionHandler
[33m0fbdc5f[m Associação Produto Categoria
[33mff710d7[m Criando Services(Categoria, Cliente, Produto e Registro)
[33m90b1519[m Configunrando Banco H2 no projeto
[33m2ee95c2[m RequestMethod GET CategoriaResource, ClienteResource, ProdutoResource e RegistroResource
[33m3f46301[m Criação classe Categoria, Cliente, Produto e Registro
[33ma85ea6d[m Criando projeto
