spring.profiles.active=

default.sender = 
spring.recipient = 

jwt.secret=
jwt.expiration=

aws.access_key_id = 
aws.secret_access_key = 

s3.bucket = 
s3.bucket.prod = 

s3.region = 

img.prefix.client.profile=
img.profile.size=

img.prefix.produto.prod =
img.prod.size =

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB