spring.profiles.active=prod

default.sender = belarosa.me@gmail.com
spring.recipient = belarosa.me@gmail.com

jwt.secret=badroke
jwt.expiration=86400000

aws.access_key_id = AKIA3SVAEG2FXTXTSPHC
aws.secret_access_key = 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

s3.bucket = belarosa-v1-2021/profiles
s3.bucket.prod = belarosa-v1-2021/produtos

s3.region = sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

img.prefix.produto.prod =pro
img.prod.size =577

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mercado_pago_sample_access_token=TEST-6151497157268185-011212-6c99e045a0c65244fd5d9a7a46f4d513-1055495243

