spring.profiles.active=dev

default.sender = belarosa.me@gmail.com
spring.recipient = belarosa.me@gmail.com

jwt.secret=
jwt.expiration=86400000

aws.access_key_id = 
aws.secret_access_key = 

s3.bucket = 
s3.bucket.prod = 

s3.region = sa-east-1

img.prefix.client.profile=cp    
img.profile.size=200

img.prefix.produto.prod =pro
img.prod.size =577

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB