spring.profiles.active=dev

default.sender = 
spring.recipient = 

jwt.secret=
jwt.expiration=

aws.access_key_id = 
aws.secret_access_key = 

s3.bucket = 
s3.bucket.prod = 

s3.region = 

img.prefix.client.profile=cp    
img.profile.size=200

img.prefix.produto.prod =pro
img.prod.size =577

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB