spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=
spring.h2.console.path=

spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = 
spring.mail.properties.mail.smtp.socketFactory.port =
spring.mail.properties.mail.smtp.socketFactory.class = 
spring.mail.properties.mail.smtp.socketFactory.fallback =
spring.mail.properties.mail.smtp.starttls.enable= 
spring.mail.properties.mail.smtp.ssl.enable = 
	
